<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageCropActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".ImageCropActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/imgBitmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/holderImageCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />
            </FrameLayout>

            <com.h4rz.documentscanner.libraries.PolygonView
                android:id="@+id/polygonView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0f4c81"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/ivRotate_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/ic_rotate" />

        <ImageView
            android:id="@+id/btnPolyRevert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/ic_reset_poly" />

        <ImageView
            android:id="@+id/btnImageCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/ic_crop" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0f4c81"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btnClose_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/ivRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_rotate" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_done" />

        <ImageView
            android:id="@+id/ivMagicFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:visibility="gone"
            android:tint="@android:color/white"
            android:src="@drawable/ic_invert_colors" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halfTransparentBackground"
        android:padding="100dp" />
</RelativeLayout>