# Android-Document-Scanner

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/h4rz/documentscannerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h4rz/documentscannerandroid/: ImageRotationUtils.kt  MainActivity.kt  ScannerConstants.java
app/src/main/java/team/clevel/documentscannerandroid/: ImageRotationUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/h4rz/documentscannerandroid/: ExampleUnitTest.kt
documentscanner/: build.gradle
documentscanner/src/androidTest/java/com/h4rz/documentscanner/: ExampleInstrumentedTest.java
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/h4rz/documentscanner/: ImageCropActivity.java
documentscanner/src/main/java/com/h4rz/documentscanner/helpers/: ImageUtils.java  MagnifierImageView.java  MathUtils.java  ScannerConstants.java
documentscanner/src/main/java/com/h4rz/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
documentscanner/src/main/java/team/clevel/documentscanner/: ImageCropActivity.java
documentscanner/src/main/java/team/clevel/documentscanner/helpers/: ImageUtils.java  MagnifierImageView.java  MathUtils.java  ScannerConstants.java
documentscanner/src/main/java/team/clevel/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
documentscanner/src/main/res/layout/: activity_image_crop.xml  activity_image_crop_1.xml
gradle/wrapper/: gradle-wrapper.properties
